[settings]
# duration to build cache before benchmarking in seconds
cache_duration=5

# duration to benchmark in seconds
benchmark_duration=2

# 1 for lava-triangle (Vulkan)
# 2 for black-white-benchmark (D3D9)
api=1

# disable "press enter to start benchmarking" prompt and continue automatically
skip_confirmation=false

[liblava]
# toggle fullscreen mode
fullscreen=true

# resolution only customizable if fullscreen is set to false
x_resolution=640
y_resolution=480

# 0 implies uncapped
fps_cap=0

# toggle triple buffering
triple_buffering=false
